{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PageRankThresholds": {
    "1": 1,
    "2": 10,
    "3": 20,
    "4": 50,
    "5": 100,
    "6": 500,
    "7": 1000,
    "8": 5000,
    "9": 8000,
    "10": 10000
  }
}
